


NEXT_PUBLIC_API_BASE_URL=https://the-precious-craft.onrender.com/api/v1
NEXT_PUBLIC_API_SOCKET_URL=https://the-precious-craft.onrender.com

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqsbihveq/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mx0hbar1


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:4000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="



REACT_APP_API_URL=https://the-precious-craft.onrender.com/api/v1/email

